<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title>Just Some Guy On The Internet</title>

<style type='text/css'>
<!--
@font-face {
  font-family: 'Libre Baskerville';
  font-style: normal;
  font-weight: 400;
  src: local('Libre Baskerville'), local('LibreBaskerville-Regular'), url(https://fonts.gstatic.com/s/librebaskerville/v4/pR0sBQVcY0JZc_ciXjFsK6Ucnt8gjcHpqyffjHeZWDA.woff2) format('woff2');
}

#layout {
  font-family: "Libre Baskerville";
  margin-left: 1em;
  margin-right: 1em;

  max-width: 960px;
  margin: 0 auto !important;
  float: none !important;
  padding-left: 4px;
  padding-right: 4px;

}
-->
</style>


</head>
<body>

<h1><tt>jsgoti</tt></h1>
<p>Just some guy on the internet</p>

</body>
</html>
