<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Land Acknowledgment? - JSGoti</title>

  
  <meta name="theme-color" />

  <meta name="description" content="In many organizations it&rsquo;s now fashionable to begin presentations with an indigenous land acknowledgment, usually something along these lines:
&#34;We would like to begin by acknowledging that we are in ___________, the ancestral and unceded territory of the ________ People.&#34; The stated goal of these acknowledgments is to promote a &ldquo;greater public consciousness of Native sovereignty and cultural rights.&rdquo;1
But strangely, these acknowledgments are always myopic. They look only a few generations back." />
  <meta name="author" content="JSGoti" /><link rel="preload stylesheet" as="style" href="https://jsgoti.com/main.min.css" />

  
  <link rel="preload" as="image" href="https://jsgoti.com/theme.png" />

  

  

  <script
    defer
    src="https://jsgoti.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://jsgoti.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://jsgoti.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.111.3"><meta itemprop="name" content="Land Acknowledgment?">
<meta itemprop="description" content="In many organizations it&rsquo;s now fashionable to begin presentations with an indigenous land acknowledgment, usually something along these lines:
&#34;We would like to begin by acknowledging that we are in ___________, the ancestral and unceded territory of the ________ People.&#34; The stated goal of these acknowledgments is to promote a &ldquo;greater public consciousness of Native sovereignty and cultural rights.&rdquo;1
But strangely, these acknowledgments are always myopic. They look only a few generations back."><meta itemprop="datePublished" content="2025-05-17T17:25:41-07:00" />
<meta itemprop="dateModified" content="2025-05-17T17:25:41-07:00" />
<meta itemprop="wordCount" content="697">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Land Acknowledgment?" />
<meta property="og:description" content="In many organizations it&rsquo;s now fashionable to begin presentations with an indigenous land acknowledgment, usually something along these lines:
&#34;We would like to begin by acknowledging that we are in ___________, the ancestral and unceded territory of the ________ People.&#34; The stated goal of these acknowledgments is to promote a &ldquo;greater public consciousness of Native sovereignty and cultural rights.&rdquo;1
But strangely, these acknowledgments are always myopic. They look only a few generations back." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsgoti.com/posts/acknowledgment/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-05-17T17:25:41-07:00" />
<meta property="article:modified_time" content="2025-05-17T17:25:41-07:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Land Acknowledgment?"/>
<meta name="twitter:description" content="In many organizations it&rsquo;s now fashionable to begin presentations with an indigenous land acknowledgment, usually something along these lines:
&#34;We would like to begin by acknowledging that we are in ___________, the ancestral and unceded territory of the ________ People.&#34; The stated goal of these acknowledgments is to promote a &ldquo;greater public consciousness of Native sovereignty and cultural rights.&rdquo;1
But strangely, these acknowledgments are always myopic. They look only a few generations back."/>

  <link rel="canonical" href="https://jsgoti.com/posts/acknowledgment/" />



<link rel="stylesheet" href="/css/custom.min.49d3fce672aaac2ae7fb2f5c688819e686f09e1ae8604e5c7258a1f1eb4b0cc0.css">


<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Libre Baskerville', serif;
    background-color: white;
  }
  .myreply {
    background-color: #f0f0f0;
    border-left: 4px solid gray;
    padding-left: 1em;
    padding-right: 0.5em;
    padding-top: 0.5em;
  }


</style>



</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://jsgoti.com/"
      >JSGoti</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Land Acknowledgment?</h1><div class="text-xs antialiased opacity-60"><time>May 17, 2025</time></div></header>

  <section><p>In many organizations it&rsquo;s now fashionable to begin presentations
with an <em>indigenous land acknowledgment</em>, usually something along
these lines:</p>
<div style='margin-left: .5em; margin-right: .5em; padding: 1em; background-color: #ffffcc; font-family: monospace;'>
"We would like to begin by acknowledging that we are in
___________, the ancestral and unceded territory of the ________
People."
</div>
<p>The stated goal of these acknowledgments is to promote a &ldquo;greater
public consciousness of Native sovereignty and cultural
rights.&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>But strangely, these acknowledgments are always myopic. They look
only a few generations back. True ancestral acknowledgement reaches
back at least to the <a href="https://en.wikipedia.org/wiki/Clovis_culture">Clovis
People</a>.</p>
<p>(Note: The &ldquo;Clovis First&rdquo; hypothesis is now
<a href="https://bigthink.com/the-past/ice-free-corridor-clovis-americas/">debated</a>.
They may not have been the first.)</p>
<p>The Clovis culture refers to one of the earliest known prehistoric
Native American cultures in North America, recognized primarily for
its distinctive stone tools. It is named after the town of Clovis,
New Mexico, where such artifacts were first identified in the 1930s.</p>
<p>It was hypothesized that Clovis people crossed the <a href="https://en.wikipedia.org/wiki/Beringia">Bering Land
Bridge</a> from Siberia and
moved south through an ice-free corridor into the central U.S., thus
becoming the first inhabitants of North America, approximately 12,800
years ago. (See also <a href="https://en.wikipedia.org/wiki/Peopling_of_the_Americas">Peopling of the
Americas</a>.)</p>
<p>Clovis culture pre-dates our modern concept of land ownership, thus
Clovis land could never have been legally ceded or given freely.
Successor cultures simply appropriated Clovis land as their own.</p>
<p>For example. All 574 federally recognized tribes<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> still
in existence today (e.g, Cherokee, Choctaw, Sioux, Comanche, Chnook,
Inuit) occupy land once home only to the Clovis people. This land, in
turn, was appropriated by Spanish explorers, English settlers, and
other European colonists.</p>
<p>Given our present-day knowledge of Native American Nations, one may
assume that land appropriation and inadvertent culture death of the
past was violent and unforgiving.</p>
<ul>
<li>
<p>Violence between Native American tribes took many forms.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
</li>
<li>
<p>Raids were often conducted to steal horses, take captives, or exact
revenge for past offenses.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup></p>
</li>
<li>
<p>War captives were executed in ritual ways, sometimes involving
torture, as a form of spiritual justice or communal healing.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup></p>
</li>
<li>
<p>Indigenous slavery existed in some regions even before European
contact.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup></p>
</li>
<li>
<p>Scalping occurred both before and after European contact, though
colonial powers (like the British and French) later encouraged it
with bounties.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup></p>
</li>
<li>
<p>Raiding was sometimes a way of life, targeting rival tribes or
agricultural villages.<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup></p>
</li>
</ul>
<p>Not all was violence, of course. Many tribes maintained long-standing
peace with neighbors and used diplomacy, intermarriage, and trade to
manage relations.<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup></p>
<h1 id="indigenous-virtue-signaling">Indigenous virtue signaling</h1>
<p>Modern humans evolved in Africa around 200,000&ndash;300,000 years ago.
Technically, all humans are migrants. None are indigenous.</p>
<p>However, we <em>can</em> distinguish communities that existed autonomously
(e.g., the 574 federally recognized tribes still in existence today),
with their own social, political, and economic systems, before
outsiders arrived.</p>
<p>Unfortunately, many of the &rsquo;land acknowledgements&rsquo; given to promote
public awareness of Native sovereignty and cultural rights sound more
like <a href="https://en.wikipedia.org/wiki/Virtue_signalling">virtue
signaling</a> than
consciousness raising; especially given that Native American tribes
engaged in warfare, territorial expansion, and the displacement of
other Indigenous groups long before and alongside European
colonization.<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup></p>
<h2 id="brief-timeline-of-peoples-in-north-america">Brief Timeline of Peoples in North America</h2>
<table>
<thead>
<tr>
<th>Time Period</th>
<th>Culture / People</th>
<th>Key Traits / Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>~13,500–12,800 years ago</td>
<td><strong>Clovis Culture</strong></td>
<td>First widespread culture in North America; big-game hunters; fluted spear points.</td>
</tr>
<tr>
<td>~12,800–11,000 years ago</td>
<td><strong><a href="https://en.wikipedia.org/wiki/Folsom_tradition">Folsom Culture</a></strong></td>
<td>Post-megafauna bison hunters; more refined fluted tools.</td>
</tr>
<tr>
<td>~10,000–8,000 years ago</td>
<td><strong>Plano and Related Paleoindian Cultures</strong></td>
<td>Unfluted projectile points; diversified hunting and gathering.</td>
</tr>
<tr>
<td>~8,000–1,000 BCE</td>
<td><strong>Archaic Period Peoples</strong></td>
<td>Semi-permanent settlements; plant use; early pottery and trade.</td>
</tr>
<tr>
<td>~1,000 BCE–1600 CE</td>
<td><strong>Woodland, Mississippian, Puebloan, etc.</strong></td>
<td>Farming societies; mounds; cities like Cahokia; complex political systems.</td>
</tr>
<tr>
<td>~1000–1600 CE</td>
<td><strong>Late Prehistoric Cultures</strong></td>
<td>Use of bows; intensified agriculture; larger communities.</td>
</tr>
<tr>
<td>1600s–1800s</td>
<td><strong>Historic Native American Tribes</strong></td>
<td>Contact with Europeans; trade, disease, conflict, and adaptation.</td>
</tr>
<tr>
<td>1800s–Today</td>
<td><strong>Modern Native American Nations</strong></td>
<td>Legally recognized tribes; cultural renewal; sovereignty movements.</td>
</tr>
</tbody>
</table>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.neefusa.org/guide-indigenous-land-acknowledgment">https://www.neefusa.org/guide-indigenous-land-acknowledgment</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.usa.gov/tribes">https://www.usa.gov/tribes</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.canada.ca/en/department-national-defence/services/military-history/history-heritage/popular-books/aboriginal-people-canadian-military/warfare-pre-columbian-north-america.html">Warfare in Pre-Columbian North America – Canada.ca</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p><a href="https://www.thestoryoftexas.com/discover/campfire-stories/american-indians">American Indians – Bullock Texas State History Museum</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p><a href="https://aeon.co/essays/the-conversation-about-american-torture-is-400-years-old">The Conversation About American Torture is 400 Years Old – Aeon</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p><a href="https://en.wikipedia.org/wiki/Slavery_in_Pre-Columbian_America">Slavery in Pre-Columbian America – Wikipedia</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p><a href="https://en.wikipedia.org/wiki/Scalping">Scalping – Wikipedia</a>&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p><a href="https://www.history.com/articles/native-american-cultures">Native American Cultures – History.com</a>&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p><a href="https://www.britannica.com/topic/American-Indian/Native-American-history#ref874228">Native American Diplomacy and Trade – Encyclopedia Britannica</a>&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Richter, Daniel K. <em>Facing East from Indian Country: A Native History of Early America</em>. Harvard University Press, 2001. This book provides a scholarly overview of intertribal relations, Indigenous diplomacy, warfare, and responses to European colonization.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://jsgoti.com/posts/pete-buttigieg-explains-dei-to-regular-folks/"
      ><span>Pete Buttigieg Explains DEI to Regular Folks</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://jsgoti.com/">JSGoti</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
