<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="en-us"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Pete Buttigieg Explains DEI to Regular Folks - JSGoti</title>

  
  <meta name="theme-color" />

  <meta name="description" content="Pete Buttigieg Explains DEI to Regular Folks I like Pete Buttigieg; I would likely vote for him if he runs for president in 2028, but I disagree with him about Diversity, Equity, and Inclusion (DEI).
I&rsquo;m writing this because I want democrats to stop screwing up so badly. I think the Republican party has lost it&rsquo;s way, and Democrats are our only hope. But to quote Jeff Daniels&rsquo; character from the series The Newsroom, &ldquo;You know why people don&rsquo;t like liberals?" />
  <meta name="author" content="JSGoti" /><link rel="preload stylesheet" as="style" href="https://jsgoti.com/main.min.css" />

  
  <link rel="preload" as="image" href="https://jsgoti.com/theme.png" />

  

  

  <script
    defer
    src="https://jsgoti.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>

  
  <link
    rel="icon"
    href="https://jsgoti.com/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://jsgoti.com/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.111.3"><meta itemprop="name" content="Pete Buttigieg Explains DEI to Regular Folks">
<meta itemprop="description" content="Pete Buttigieg Explains DEI to Regular Folks I like Pete Buttigieg; I would likely vote for him if he runs for president in 2028, but I disagree with him about Diversity, Equity, and Inclusion (DEI).
I&rsquo;m writing this because I want democrats to stop screwing up so badly. I think the Republican party has lost it&rsquo;s way, and Democrats are our only hope. But to quote Jeff Daniels&rsquo; character from the series The Newsroom, &ldquo;You know why people don&rsquo;t like liberals?"><meta itemprop="datePublished" content="2025-05-04T17:28:15-07:00" />
<meta itemprop="dateModified" content="2025-05-04T17:28:15-07:00" />
<meta itemprop="wordCount" content="1092">
<meta itemprop="keywords" content="" /><meta property="og:title" content="Pete Buttigieg Explains DEI to Regular Folks" />
<meta property="og:description" content="Pete Buttigieg Explains DEI to Regular Folks I like Pete Buttigieg; I would likely vote for him if he runs for president in 2028, but I disagree with him about Diversity, Equity, and Inclusion (DEI).
I&rsquo;m writing this because I want democrats to stop screwing up so badly. I think the Republican party has lost it&rsquo;s way, and Democrats are our only hope. But to quote Jeff Daniels&rsquo; character from the series The Newsroom, &ldquo;You know why people don&rsquo;t like liberals?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jsgoti.com/posts/pete-buttigieg-explains-dei-to-regular-folks/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2025-05-04T17:28:15-07:00" />
<meta property="article:modified_time" content="2025-05-04T17:28:15-07:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pete Buttigieg Explains DEI to Regular Folks"/>
<meta name="twitter:description" content="Pete Buttigieg Explains DEI to Regular Folks I like Pete Buttigieg; I would likely vote for him if he runs for president in 2028, but I disagree with him about Diversity, Equity, and Inclusion (DEI).
I&rsquo;m writing this because I want democrats to stop screwing up so badly. I think the Republican party has lost it&rsquo;s way, and Democrats are our only hope. But to quote Jeff Daniels&rsquo; character from the series The Newsroom, &ldquo;You know why people don&rsquo;t like liberals?"/>

  <link rel="canonical" href="https://jsgoti.com/posts/pete-buttigieg-explains-dei-to-regular-folks/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://jsgoti.com/"
      >JSGoti</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse"
    ><a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      ></nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Pete Buttigieg Explains DEI to Regular Folks</h1><div class="text-xs antialiased opacity-60"><time>May 4, 2025</time></div></header>

  <section><h2 id="pete-buttigieg-explains-dei-to-regular-folks">Pete Buttigieg Explains DEI to Regular Folks</h2>
<p>I like Pete Buttigieg; I would likely vote for him if he runs for
president in 2028, but I disagree with him about Diversity, Equity,
and Inclusion (DEI).</p>
<p>I&rsquo;m writing this because I want democrats to stop screwing up so
badly. I think the Republican party has lost it&rsquo;s way, and Democrats
are our only hope. But to quote Jeff Daniels&rsquo; character from the
series The Newsroom, &ldquo;You know why people don&rsquo;t
like liberals? Cause they lose. If liberals are so fucking smart, how
come they lose so god damn always?&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>I want Democrats to stop screwing up. How do they screw up?</p>
<p>Well, here, for example, is how Pete Buttigieg Explains DEI to
Regular Folks<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<!--
----------------------------------------------------------------------
-->
<h2 id="transcript-pete-buttigieg-speaking">Transcript, Pete Buttigieg speaking</h2>
<p>&ldquo;First of all, DEI stands for diversity, equity, and inclusion, right?&rdquo;</p>
<p>&ldquo;So to me we start by thinking okay what&rsquo;s the opposite of those
things?&rdquo;</p>
<p>&ldquo;The opposite of diversity is uniformity, right?&rdquo;</p>
<pre><code>Uh, no -- not necessarily. First we have to ask what exactly is meant
by `diversity'? Does diversity in this context mean it's somehow
better to hire or work with people with different skin color,
different sexual orientations, different shoe sizes, different
social-economic backgrounds, different heights, different IQs?
What's the criteria -- and what makes the criteria relevant --
for deciding which characteristics are diverse-worthy?

Context matters.

When it comes to hiring someone for a job, the opposite of
diversity might be 'color blind'.

And in some situations diversity is a weakness, not a strength.

For example, anyone who has dealt with Customer Support from a
non-native English speaker knows the importance of clear
communication. Sometimes I just want to say, &quot;Oh my gosh,
please... give me more uniformity!&quot;

The usual and obvious counter example to 'diversity' are the
players in the NBA (National Basketball Association). 70% of NBA
players are Black (or African American). Does we need more Asians
and Native Americans on our basketball teams in the name of
diversity? I don't think so. Why would skin color, shoe size, or
social-economic status matter when playing sports? And if it
doesn't matter when shooting baskets on the basketball court, why
would it matter when tightening bolts on a factory assembly line,
or when pouring coffee at Starbucks?

I think when DEI proponents say 'diversity' that's shorthand for
'social engineering.' They want to fix society's discrimination
problem, and forced diversity is their proposed way to do that.
But there's very little rhyme or reason to the proposed solution.
Not to mention the cost of giving someone an advantage because
they're Black, or White, or Asian, or gay, or whatever. The whole
point of working towards a non-discriminatory society is to stop
treating people by their accidental and mostly irrelevant group
characteristics, and, instead, treat everyone as an individual.
</code></pre>
<p>&ldquo;The opposite of equity is inequity.&rdquo;</p>
<pre><code>It's true that the opposite of equity is inequity, just as the
opposite of fair is unfair. But what seems to be wanted here with
DEI is not fairness, as in &quot;everyone plays by the same rules,&quot;
but rather, &quot;equity means things should be equal.&quot;

For example, if SOMEGROUP MEMBERS are 5% of the population, then
DEI proponents presume that in an 'equitable' society we would
expect to see 5% of SOMEGROUP MEMBERS in JOBS, POSITIONS, or
WHATEVER. But why this type of distribution should be expected is
never explained. Why do we expect all GROUPS to be equally
proportionally distributed?

One reason GROUPS might not be equally proportionally distributed
is because -- statistically speaking -- different groups have
different strengths and weaknesses.

Culture, for example, plays a significant part in outcomes
(again, statistically speaking).

For example, the daily study time for Asian students (e.g.,
China) is as much as 11 hours. Whereas American students study
for a whopping 1-2 hours. Regardless of the percentage of the
population, which group do you think will do better on knowledge
tests?

Does it follow, then, that if the number of Asian students with
highly technical and great paying jobs exceeds the proportional
distribution of American students with highly technical and great
paying jobs, that that's somehow 'inequitable'? Do we need to fix
society because Asians do better then Whites?

These different senses of 'equity' are often described as the
difference between &quot;equality of opportunity&quot; and &quot;equality of
outcome&quot;.

Equality of opportunity is the very definition of fairness:
everyone plays by the same rules, every one gets a fair chance.
Equality of outcome, on the other hand, is social engineering
writ large. Equality of outcome adherents basically want to play
god; they want to fix society to be the way it should be. There
are two problems with social engineering. First, not everyone
agrees on what the fix should be. And second, sometimes solutions
have unintended side effects, which then create even bigger
problems.
</code></pre>
<p>&ldquo;And the opposite of inclusion is exclusion.&rdquo;</p>
<p>&ldquo;And I don&rsquo;t know a lot of people who think we&rsquo;d be better off if our
lives had more uniformity, inequity, and exclusion, right?&rdquo;</p>
<p>&ldquo;But I think part of why people have questions about it, that I
respect, is they&rsquo;re not sure if this is they&rsquo;re worried about
fairness, right?&rdquo;</p>
<p>&ldquo;So to me when you talk about some of these policies the idea is to
make sure everybody gets a seat at the table, especially if you know
there have been systematic ways of keeping people from getting a seat
at the table over the years, sometimes based on their race, on their
religion, on their income, on their background, any number of
reasons. Sexuality, right?&rdquo;</p>
<p>&ldquo;Like a lot of different reasons, and it&rsquo;s about making sure that what
we do going forward is fair.&rdquo;</p>
<p>&ldquo;And this can be an economic issue, too.&rdquo;</p>
<p>&ldquo;You look at something like redlinining. A lot of homeowners, families
would be homeowners, especially black families, couldn&rsquo;t get homes in
certain neighborhoods where the property value started to go up, so
even if that happened to a family, I don&rsquo;t know 50 years ago, their
kids are living with the consequences of that now because their
family has less wealth because they were kept out of a neighborhood
where property values were growing, right?&rdquo;</p>
<p>&ldquo;And so part of it&rsquo;s the idea that some of these things may have
started a long time ago. Maybe nobody alive today is responsible for
some of the injustice that has shaped what it&rsquo;s like to live in this
country right now, but all of us now are responsible for doing
something about it.&rdquo;</p>
<!--
----------------------------------------------------------------------
-->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Jeff Daniels plays Will McAvoy
<a href="https://www.imdb.com/title/tt2289479/characters/nm0001099">https://www.imdb.com/title/tt2289479/characters/nm0001099</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://www.youtube.com/watch?v=bx62pk3kwf8">https://www.youtube.com/watch?v=bx62pk3kwf8</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://jsgoti.com/posts/why-trans-rights-are-not-gay/"
      ><span>Why Trans Rights Are Not Gay</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2025
    <a class="link" href="https://jsgoti.com/">JSGoti</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
